\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Introduction to Data Science}{5}{Introduction to Data Science}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{What is Jupyter/IPtyhon}{9}{What is Jupyter/IPtyhon}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\sectionentry {3}{Quick Review of Python Basics}{14}{Quick Review of Python Basics}{0}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{5}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{0}{6}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{0}{7}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{9}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{10}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{11}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{12}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{13}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{0}{14}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Data Gathering \& Cleaning}{34}{Data Gathering \& Cleaning}{0}}
\headcommand {\beamer@sectionpages {14}{33}}
\headcommand {\beamer@subsectionpages {14}{33}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{4}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{7}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{0}{8}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{9}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {4}{0}{10}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{11}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{13}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {4}{0}{14}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{15}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {4}{0}{16}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {4}{0}{17}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {4}{0}{18}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {4}{0}{19}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {4}{0}{20}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{21}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {5}{Data Exploration: Descriptive Statistics}{75}{Data Exploration: Descriptive Statistics}{0}}
\headcommand {\beamer@sectionpages {34}{74}}
\headcommand {\beamer@subsectionpages {34}{74}}
\headcommand {\slideentry {5}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{2}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {5}{0}{3}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{4}{79/85}{}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {5}{0}{5}{86/88}{}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {5}{0}{6}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {6}{Data Exploration: Data Visualization}{90}{Data Exploration: Data Visualization}{0}}
\headcommand {\beamer@sectionpages {75}{89}}
\headcommand {\beamer@subsectionpages {75}{89}}
\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{2}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {6}{0}{3}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {6}{0}{4}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {6}{0}{5}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{0}{6}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {6}{0}{7}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{0}{8}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {6}{0}{9}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{0}{10}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{0}{11}{109/110}{}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {6}{0}{12}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {6}{0}{13}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{14}{114/115}{}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {6}{0}{15}{116/119}{}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {90}{119}}
\headcommand {\beamer@sectionpages {90}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\def \inserttotalframenumber {65}}
